# CampaignFinanceNew

./: CampaignFinanceNew.sln
CampaignFinanceNew/: App.xaml  App.xaml.cs  CampaignChooser.xaml  CampaignChooser.xaml.cs  CampaignDescription.xaml  CampaignDescription.xaml.cs  CampaignDetails.xaml  CampaignDetails.xaml.cs  CampaignFinanceNew.csproj  CampaignName.xaml  CampaignName.xaml.cs  CandidateDashboard.xaml  CandidateDashboard.xaml.cs  CandidateViewer.xaml  CandidateViewer.xaml.cs  ContactInfoPage.xaml  ContactInfoPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateCampaign.xaml  CreateCampaign.xaml.cs  CreateEditCampaign.xaml  CreateEditCampaign.xaml.cs  CreateName.xaml  CreateName.xaml.cs  CreateSupporter.xaml  CreateSupporter.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  CreditCardProcess.xaml  CreditCardProcess.xaml.cs  CreditCardUpdate.xaml  CreditCardUpdate.xaml.cs  CurrentUserInfo.cs  DonationWindow.cs  EditUserInfo.xaml  EditUserInfo.xaml.cs  HowToGetPayment.xaml  HowToGetPayment.xaml.cs  IEntryFocus.cs  (+22 more)
CampaignFinanceNew.Android/: CampaignFinanceNew.Android.csproj  FirebaseAuthenticator.cs  MainActivity.cs  google-services.json
CampaignFinanceNew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CampaignFinanceNew.Android/Resources/: Resource.designer.cs
CampaignFinanceNew.Android/Resources/drawable/: splash_background.xml
CampaignFinanceNew.Android/Resources/values/: styles.xml
CampaignFinanceNew.iOS/: AppDelegate.cs  CampaignFinanceNew.iOS.csproj  Entitlements.plist  EntryFocus.cs  FirebaseAuthenticator.cs  GoogleService-Info.plist  Info.plist  Main.cs
CampaignFinanceNew.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CampaignFinanceNew.iOS/Assets.xcassets/SandwichMenu.imageset/: Contents.json
CampaignFinanceNew.iOS/Assets.xcassets/splash_screen.imageset/: Contents.json
CampaignFinanceNew.iOS/Properties/: AssemblyInfo.cs
CampaignFinanceNew.iOS/Resources/: LaunchScreen.storyboard
