<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Stripe.net" Version="25.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CurrentUserInfo.cs" />
    <Compile Remove="CampaignChooser.xaml.cs" />
    <Compile Remove="CampaignDescription.xaml.cs" />
    <Compile Remove="CampaignName.xaml.cs" />
    <Compile Remove="CreateSupporter.xaml.cs" />
    <Compile Remove="CreditCardProcess.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MenuSandwich.png" />
    <None Remove="menusandwich.png" />
    <None Remove="searchglass.png" />
    <None Remove="ANMlogo1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="menusandwich.png" />
    <EmbeddedResource Remove="CampaignChooser.xaml" />
    <EmbeddedResource Remove="CampaignDescription.xaml" />
    <EmbeddedResource Remove="CreditCardProcess.xaml" />
    <EmbeddedResource Remove="CampaignName.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="menusandwich.png" />
    <EmbeddedResource Include="searchglass.png" />
    <EmbeddedResource Include="ANMlogo1.png" />
  </ItemGroup>
</Project>