<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CurrentUserInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MenuSandwich.png" />
    <None Remove="menusandwich.png" />
    <None Remove="searchglass.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="menusandwich.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="menusandwich.png" />
    <EmbeddedResource Include="searchglass.png" />
  </ItemGroup>
</Project>