<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#004b6e" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.CandidateDashboard">
    <ContentPage.Content>
        
       
        <RelativeLayout>
        
        
        
        <StackLayout>
           
            
             <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"  BackgroundColor="Blue">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" HorizontalOptions="Center"  x:Name="titleLable" Text="Welcome, Russell" Grid.Row="0" Grid.Column="1"/>
          
            <ImageButton Clicked="ShowMenu" Margin="2,5,0,2"   HorizontalOptions="Start" VerticalOptions="Center" x:Name="menuButton" HeightRequest="20" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" />
                <ImageButton Margin="0,5,2,2" HorizontalOptions="End" VerticalOptions="Center" x:Name="searchButton" HeightRequest="20" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2"/>
            </Grid> 
           
            
        
       
            
        
            
                
     
        
        
       
         
             
        
                
            <ListView x:Name="campaignDisplay" RowHeight="170">
                <ListView.ItemTemplate>
              
                    
                        
                        <DataTemplate x:Name="newTemplate">
                            <ViewCell x:Name="viewCellA" Height="180">
                                <StackLayout BackgroundColor="#101d30">
            <Label x:Name="labelID" IsVisible="false" Text="{Binding campaignID}"/>
                            
            <Label x:Name="campNameLabel" TextColor="White" FontSize="Large" Text="{Binding campaignName}"/>
            <StackLayout Orientation="Horizontal">
            <Label  x:Name="candidateLabel" Text="{Binding candidateDisplayName}"/>
            
                        </StackLayout>
            <Label x:Name="campaignDescription" Text="{Binding campaignDescription}"/>
            <Label Text="{Binding progressDisplay}"/>
            <ProgressBar x:Name="fundProgress" Progress="{Binding progressFactor}" WidthRequest="300"/>
                
                
                <Grid x:Name="bottomGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                    <Label x:Name="endDate" BackgroundColor="Navy" TextColor="Lime" HorizontalOptions="End"  Text="{Binding endDate}" Grid.Row="0" Grid.Column="1"  />
                    <Button Clicked="ShowDonateWindow" x:Name="donateButton" ClassId="{Binding campaignID}" Text="{Binding setEditButton}" BackgroundColor="Navy" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start"/>
              
                </Grid>
              
              </StackLayout>    
                                
                                
                                
                                
                            </ViewCell>   
                        </DataTemplate>
                        
                        
                        
                        
                        
                        
                        
                        
                       
                </ListView.ItemTemplate>
            </ListView>
       
            </StackLayout>
       
            
            
             
               
                
                
                    
                    
                    
                    
                    
                <StackLayout Margin="0,40,0,0" x:Name="menuBlock" BackgroundColor="Navy" Grid.Row="1" Grid.Column="0">
                    
                    <Button BackgroundColor="Transparent" x:Name="createCampaignButton" Text="Create Campaign"/>
                    <Button BackgroundColor="Transparent" Text="Edit Profile"/>
                    <Button BackgroundColor="Transparent" Clicked="SignOutUser" Text="Logout"/>
                    
                </StackLayout>
                
           
     
            
       </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>
