<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#004b6e" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.CandidateDashboard">
    <ContentPage.Content>
        
       
        <RelativeLayout>
        
        
        
        <StackLayout>
           
            
             <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"  BackgroundColor="Blue">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" HorizontalOptions="Center"  x:Name="titleLable" Text="Welcome, Russell" Grid.Row="0" Grid.Column="1"/>
          
            <ImageButton Clicked="ShowMenu" Margin="2,5,0,2"   HorizontalOptions="Start" VerticalOptions="Center" x:Name="menuButton" HeightRequest="20" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" />
                <ImageButton Margin="0,5,2,2" HorizontalOptions="End" VerticalOptions="Center" x:Name="searchButton" HeightRequest="20" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2"/>
            </Grid> 
           
            
        
       
            
        
            <StackLayout WidthRequest="300" BackgroundColor="#101d30" Margin="0,-7,0,0">
            <Label Margin="0,0,0,0" x:Name="campNameLabelA" TextColor="White" FontSize="Large" Text="Save The Rainforest!"/>
            <StackLayout Orientation="Horizontal">
            <Label Margin="10,-5,0,0" x:Name="candidateLabel" Text="John Doe |"/>
            <Label Margin="0,-5,6,8" x:Name="campaignLabel" Text="Running for: U.S. House TX-3"/>
                        </StackLayout>
            <Label x:Name="campaignDescription" Text="Help us save all the rainforests! We're counting on you. No, really, we really need your support"/>
            <Label Text="Progress: 1850 / 2500"/>
            <ProgressBar x:Name="fundProgress" Progress=".5" WidthRequest="300"/>
                
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                    <Label x:Name="endDateA" HorizontalOptions="End"  Text="Ends: 2--/19/18" Grid.Row="0" Grid.Column="1"  />
                    <Button x:Name="donateButtonA" Text="Donate" HeightRequest="25" BackgroundColor="Green" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start"/>
              
                </Grid>
              
              </StackLayout>
                
     <!--
                
                
                
               
                
                
                
                
                
                
                -->
        
        
       
         
             
        
        
                
            <ListView x:Name="campaignDisplay" RowHeight="120">
                <ListView.ItemTemplate>
              
                    <DataTemplate  x:Name="thisTemplate">
                       <ViewCell>
                            
                            <StackLayout MinimumHeightRequest="500" Spacing="3">
                            <Label x:Name="labelID" IsVisible="false" Text="{Binding campaignID}"/>
                            <Label x:Name="campNameLabel" Text="{Binding campaignName}"/>
                            <Label x:Name="campDescLabel" Text="{Binding campaignDescription}" />
                            <Label x:Name="campEndDate" Text="{Binding endDate}"/>
                            <Button x:Name="editButton" ClassId="{Binding posIndex}" Pressed="OpenCreateCampaign" Text="Edit" HorizontalOptions="End"/>
                            <Button x:Name="donateButton" ClassId="{Binding posIndex}"/>   
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
            </StackLayout>
       
            
            
             
               
                
                
                    
                    
                    
                    
                    
                <StackLayout Margin="0,40,0,0" x:Name="menuBlock" BackgroundColor="Navy" Grid.Row="1" Grid.Column="0">
                    
                    <Button BackgroundColor="Transparent" x:Name="createCampaignButton" Text="Create Campaign"/>
                    <Button BackgroundColor="Transparent" Text="Edit Profile"/>
                    <Button BackgroundColor="Transparent" Clicked="SignOutUser" Text="Logout"/>
                    
                </StackLayout>
                
           
     
            
       </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>
