<?xml version="1.0" encoding="utf-8"?>
<ContentPage BackgroundColor="Navy"   xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CampaignFinanceNew" x:Class="CampaignFinanceNew.MainPage">
    
    
   
    <StackLayout VerticalOptions="Center" WidthRequest="100" Margin="15,0,15,0">
        
        <Label Text=""/>
        <Image x:Name="titleImage" Scale="1.5"/> 
        <Button FontSize="Medium"  BackgroundColor="Transparent" TextColor="White"  ClassId="0" Clicked="ShowOptions" Text="I am a Returning User" x:Name="returningUser"/>
        <Label TextColor="#9fc2fc" x:Name="eMailLabel" Text="E-Mail" HorizontalOptions="Center"/>
        <Entry  x:Name="eMailField" Keyboard="Email" WidthRequest="200"  />
        <Label TextColor="#9fc2fc"   Text="Password" x:Name="passwordLabel" HorizontalOptions="Center"/>
        <Entry WidthRequest="200"  x:Name="passwordField"/>
        <Button BackgroundColor="Transparent" TextColor="White" x:Name="loginButton" Text="Login"/>
        <Button FontSize="Medium" BackgroundColor="Transparent" TextColor="White" ClassId="1" Clicked="ShowOptions" Text="I am a New User" />
        <Button BackgroundColor="Transparent" TextColor="#9fc2fc" x:Name="supporterButton" Text="I want to support candidates"/>
        <Button BackgroundColor="Transparent" TextColor="#9fc2fc" x:Name="candidateButton" Text="I am a candidate" />
    
        
        
    </StackLayout>

</ContentPage>